xoxo/comp.xaml

<Window x:Class="xoxo.comp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xoxo"
        mc:Ignorable="d"
        Title="comp" Height="450" Width="800">
    <Grid Background="#FFB18BE7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="753*"/>
        </Grid.ColumnDefinitions>
        <Button Name="bt1" Click="bt1_Click" Height="80" Width="80" Margin="221,45,452,309" Background="#FFD3BE7E" Grid.Column="1" ></Button>
        <Button Name="bt5" Click="bt5_Click" Height="80" Width="80" Margin="323,144,350,210" Background="#FFD3BE7E" Grid.Column="1" />
        <Button Name="bt4" Click="bt4_Click"  Height="80" Width="80" Margin="221,144,452,210" Background="#FFD3BE7E" Grid.Column="1" />
        <Button Name="bt3" Click="bt3_Click"  Height="80" Width="80" Margin="425,45,248,309" Background="#FFD3BE7E" Grid.Column="1" />
        <Button Name="bt2" Click="bt2_Click" Height="80" Width="80" Margin="323,45,350,309" Background="#FFD3BE7E" Grid.Column="1" />
        <Button Name="bt6" Click="bt6_Click" Height="80" Width="80" Margin="425,144,248,210" Background="#FFD3BE7E" Grid.Column="1" />
        <Button Name="bt7" Click="bt7_Click" Height="80" Width="80" Margin="221,246,452,108" Background="#FFD3BE7E" Grid.Column="1" />
        <Button Name="bt9" Click="bt9_Click" Height="80" Width="80" Margin="425,246,248,108" Background="#FFD3BE7E" Grid.Column="1" />
        <Button Name="bt8" Click="bt8_Click" Height="80" Width="80" Margin="323,246,350,108" Background="#FFD3BE7E" Grid.Column="1" />
        <TextBlock x:Name="text" Margin="218,347,245,0" FontSize="25" Grid.Column="1"></TextBlock>
    </Grid>
</Window>
