xoxo/Pleers.xaml

<Window x:Class="xoxo.Pleers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xoxo"
        mc:Ignorable="d"
        Title="Pleers" Height="450" Width="800">
    <Grid Background="#FFE7DE93">
        <Button x:Name="bt1"  Click="Button_Click" Height="80" Width="80" Margin="265,38,448.6,302" ></Button>
        <Button x:Name="bt5" Click="Button_Click_1" Height="80" Width="80" Margin="367,137,346.6,203" />
        <Button x:Name="bt4" Click="Button_Click_2" Height="80" Width="80" Margin="265,137,448.6,203" />
        <Button x:Name="bt3" Click="Button_Click_3" Height="80" Width="80" Margin="469,38,244.6,302" />
        <Button x:Name="bt2" Click="Button_Click_4" Height="80" Width="80" Margin="367,38,346.6,302" />
        <Button x:Name="bt6" Click="Button_Click_5" Height="80" Width="80" Margin="469,137,244.6,203" />
        <Button x:Name="bt7" Click="Button_Click_6" Height="80" Width="80" Margin="265,239,448.6,101" />
        <Button x:Name="bt9" Click="Button_Click_7" Height="80" Width="80" Margin="469,239,244.6,101" />
        <Button x:Name="bt8" Click="Button_Click_8" Height="80" Width="80" Margin="367,239,346.6,101" />
        <TextBlock x:Name="text" Margin="265,347,244.6,0" FontSize="25"></TextBlock>
    </Grid>
</Window>
